h2 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
    font-weight: 800;
    padding-left: 25px;
    opacity: .5;
}

hr {
    border: 1px solid var(--accentGray);
    width: 100%;
    margin: 0;
}

.content--dash {
    display: flex;
    flex-direction: column;
}

.col {
    display: flex;
    flex-direction: row;
    background-color: var(--backgroundColor);
    height: 100vh;
}

/* Left section */

.dashCard {
    background-color: white;
    border-radius: 5px;
}

.dashCard > .dash--chart-header {
    display: flex;
    flex-direction: column;
}

.dashCard > .dash--chart-header > h5 {
    margin: 18px 20px 18px 20px;
    color: var(--primaryColor);
    opacity: .4;
}


.col--left {
    padding: 40px 40px 40px 100px;
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: var(--backgroundColor);
}

.col--left-row {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.dash--profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin-right: 30px;
    text-align: center;
}

.dash--profile > img {
    margin-bottom: 20px;
    border-radius: 100px;
    height: 110px;
    width: 110px;
}

.dash--profile > h2 {
    font-weight: 800;
    font-size: 22px;
    margin: 0 5px 30px 5px;
}

.dash--profile > h5 {
    font-weight: 400;
    opacity: .8;
    margin: 0px 0 20px 0;
}

.dash--chart {
    width: 70%;
    padding-bottom: 50px;
}

.dash--data {
    width: 50%;
    margin-right: 30px;
}

.dash--data:last-child {
    margin: 0;
}


/* Drag and drop */

.col--right {
    width: 25%;
    background-color: white; 
    border-left: 1px solid var(--accentGray);
    display: flex;
    flex-direction: column;
}

.col--header-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.col--header-text > button {
    height: 32px;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 12px 5px 12px;
    background-color: var(--accentColor);
    border: none;
    border-radius: 3px;
    color: white;
}

.tasks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 92%;
}

.tasks--backlog {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 0 10px;
}


.tasks--complete {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-top: 1px solid var(--accentGray);
    background-color: white;
}

.tasks--complete-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    opacity: .5;
}

.tasks--complete-text > h5 {
    color: var(--primaryColor);
}

.tasks--complete-text > img {
    height: 18px;
    width: 18px;
    margin: 0 10px 0 0;
}

.indiv-task {
    display: flex;
    flex-direction: column;
    margin: 5px 0 5px ;
    padding: 20px 20px 20px 20px;
    height: 100%;
    background-color: white;
    border: 1px solid var(--accentGray);
    border-radius: 4px;
}

.indiv-task > h2 {
    font-size: 17px;
    margin: 0 0 10px 0;
}

.indiv-task > p {
    font-size: 14px;
    line-height: 1.7;
    margin: 0;
}

.drag:hover {
    cursor: move;
}

.drag:active, .drag:focus {
    cursor: move;
}

/* Modal styling */

.modal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.modal--content {
    background-color: white;
    border-radius: 4px;
    margin: auto;
    padding: 40px 40px 40px 40px;
    width: 50%;
    max-width: 450px;
    min-width: 340px;
}

.inputs {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.inputs > input {
    height: 34px;
    margin-bottom: 25px;
    padding-left: 10px;
    border: 1px solid var(--accentGray);
}

.inputs > textarea {
    padding: 15px 0 0 15px;
    height: 60px;
    resize: none;
    border: 1px solid var(--accentGray);
}

.inputs > label {
    font-family: 'lato';
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 8px;
}

.modal--content > button {
    float: right;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 18px 10px 18px;
    background-color: var(--accentColor);
    border: none;
    border-radius: 3px;
    color: white;
}

.modal--content-close {
    color: var(--primaryColor);
    float: right;
    font-size: 28px;
    font-weight: var(--mediumWeight);
  }

.modal--content-close:hover {
    color: #000;
    cursor: pointer;
}

.modal--content-title {
    font-weight: 800;
    font-size: 1.5em;
    padding: 10px 0px 0px 0px;
    margin: 0;
}

.modal--content-body {
    font-weight: 400;
    opacity: .8;
    font-size: 1em;
    padding: 0px 0px 10px 0px;
}

.hide {
    display: none;
}